### ISSUE TITLE
GGML_ASSERT(view_src == NULL || data_size == 0 || data_size + view_offs <= ggml_nbytes(view_src)) failed

### ISSUE THREAD

**Issue by sdrzmgy** [airockchip/rknn-llm#119]
在运行rkllm时，user内容输入后，robot回答报错：
robot: :0: GGML_ASSERT(view_src == NULL || data_size == 0 || data_size + view_offs <= ggml_nbytes(view_src)) failed
/home/orangepi/rknn-llm/rkllm-runtime/runtime/Linux/librkllm_api/aarch64/librkllmrt.so(+0x1c7e34)[0x7f84da7e34]
/home/orangepi/rknn-llm/rkllm-runtime/runtime/Linux/librkllm_api/aarch64/librkllmrt.so(+0x1c9480)[0x7f84da9480]
/home/orangepi/rknn-llm/rkllm-runtime/runtime/Linux/librkllm_api/aarch64/librkllmrt.so(+0x1e82a8)[0x7f84dc82a8]
/home/orangepi/rknn-llm/rkllm-runtime/runtime/Linux/librkllm_api/aarch64/librkllmrt.so(+0x116454)[0x7f84cf6454]
/home/orangepi/rknn-llm/rkllm-runtime/runtime/Linux/librkllm_api/aarch64/librkllmrt.so(+0x11923c)[0x7f84cf923c]
/home/orangepi/rknn-llm/rkllm-runtime/runtime/Linux/librkllm_api/aarch64/librkllmrt.so(+0x17a5f8)[0x7f84d5a5f8]
/home/orangepi/rknn-llm/rkllm-runtime/runtime/Linux/librkllm_api/aarch64/librkllmrt.so(+0x11eb08)[0x7f84cfeb08]
/home/orangepi/rknn-llm/rkllm-runtime/runtime/Linux/librkllm_api/aarch64/librkllmrt.so(+0x12e774)[0x7f84d0e774]
/home/orangepi/rknn-llm/rkllm-runtime/runtime/Linux/librkllm_api/aarch64/librkllmrt.so(+0xaaab4)[0x7f84c8aab4]
./llm_demo_1[0x402304]
/lib/aarch64-linux-gnu/libc.so.6(+0x273fc)[0x7f847373fc]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98)[0x7f847374cc]
./llm_demo_1[0x4025dc]
run.sh: line 2:  5963 Aborted                 (core dumped) ./llm_demo_1 Qwen.rkllm 2048 2048

我的命令为：export LD_LIBRARY_PATH=/home/orangepi/rknn-llm/rkllm-runtime/runtime/Linux/librkllm_api/aarch64
./llm_demo_1 Qwen.rkllm 2048 2048

**Comment by huochen1** [comment]
我也是这个问题大佬有解决吗，想运行一下玩玩

**Comment by LumenScope** [comment]
蹲

**Comment by zhaozihanzzh** [comment]
I heard that this is because of your rkllm-toolkit version used in converting model to .rkllm file on PC is different from rkllm-toolkit runtime used on your RK3588 board. Actually it seems that knn-llm is based on llama.cpp, so I think that Rockchip should open source their rknn-llm, so that the community can improve the quality of their software and make better use of the hardware abaility, which helps them build good ecology.

**Comment by huochen1** [comment]
I don't know much about this, maybe there is some concern
&nbsp;


陈惠明
***@***.***



&nbsp;




------------------&nbsp;原始邮件&nbsp;------------------
发件人: "Zihan ***@***.***&gt;; 
发送时间: 2024年12月21日(星期六) 晚上10:44
收件人: ***@***.***&gt;; 
抄送: ***@***.***&gt;; ***@***.***&gt;; 
主题: Re: [airockchip/rknn-llm] GGML_ASSERT(view_src == NULL || data_size == 0 || data_size + view_offs <= ggml_nbytes(view_src)) failed (Issue #119)














 
I heard that this is because of your rkllm-toolkit version used in converting model to .rkllm file on PC is different from rkllm-toolkit runtime used on your RK3588 board. Actually it seems that knn-llm is based on llama.cpp, so I think that Rockchip should open source their rknn-llm, so that the community can improve the quality of their software and make better use of the hardware abaility, which helps them build good ecology.
